# spring_yun

./: .project  pom.xml
src/main/java/shopping/bean/: PracShoppingDTO.java
src/main/java/shopping/controller/: PracShoppingCon.java
src/main/java/shopping/dao/: PracShoppingDAO.java  PracShoppingMybatis.java  pracShoppingMapper.xml
src/main/java/shopping/service/: PracShoppingSer.java  PracShoppingSerImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/shopping/: pracShopping.jsp
